-- Create a table of products
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(255),
    Price DECIMAL(10, 2),
    Quantity INT,
    Color VARCHAR(50)
);

INSERT INTO Products (ProductID, ProductName, Price, Quantity, Color)
VALUES
    (1, 'Phone', 800.00, 3, 'Blue'),
    (2, 'Laptop', 1200.00, 2, 'Silver'),
    (3, 'Tablet', 400.00, 5, 'Black'),
    (4, 'Headphones', 100.00, 10, 'Red'),
    (5, 'Keyboard', 30.00, 7, 'Blue');

SELECT * FROM Products WHERE Price > 600.00;

FROM Products WHERE Quantity > 2 AND Color = 'Blue';

SELECT ProductName, Quantity * Price AS TotalValue FROM Products;

SELECT * FROM Products WHERE (Quantity * Price) > 10;
